<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myWidget</class>
 <widget class="QWidget" name="myWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myWidget</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>781</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
border-image: url(:/images/40b1OOOPICbb.jpg);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>74</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>当前时间：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>智能家居管理系统</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="numDigits">
     <number>19</number>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>79</y>
     <width>781</width>
     <height>391</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/jingbao.jpg</normaloff>:/images/jingbao.jpg</iconset>
     </attribute>
     <attribute name="title">
      <string>预警监测</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_3{
	border-image: url(:/images/2012052412255329.jpg);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>烟雾预警：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>客厅</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>卧室</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="TemAlarmInflabel">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="TemAlarmInflabel2">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="SIMlabel">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>SIM状态：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="state_sim">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>湿度预警：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="HumAlarmInflabel">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string> 未定义</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="HumAlarmInflabel2">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="sendstatelabel">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>发送状态：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="send_msg">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="SmogAlarmInflabel">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>红外对射预警：</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QCheckBox" name="closeAllAlarmCheckBox">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>关闭所有警报</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="IrdaAlarmInflabel">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>门磁预警：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLabel" name="IntAlarmInflabel">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>未定义</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>温度预警：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/keting.png</normaloff>:/images/keting.png</iconset>
     </attribute>
     <attribute name="title">
      <string>客厅环境</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_4{
	border-image: url(:/images/2267807_180803075_2.jpg);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QwtThermo" name="Thermo">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>71</width>
         <height>191</height>
        </rect>
       </property>
       <property name="alarmColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alarmEnabled">
        <bool>true</bool>
       </property>
       <property name="alarmLevel">
        <double>30.000000000000000</double>
       </property>
       <property name="scalePosition">
        <enum>QwtThermo::LeftScale</enum>
       </property>
       <property name="borderWidth">
        <number>2</number>
       </property>
       <property name="maxValue">
        <double>40.000000000000000</double>
       </property>
       <property name="minValue">
        <double>-10.000000000000000</double>
       </property>
       <property name="pipeWidth">
        <number>16</number>
       </property>
       <property name="value">
        <double>9.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="TemAlarmlabel">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>96</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>预警调节</string>
       </property>
      </widget>
      <widget class="QSlider" name="TemAlarmSlider1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>181</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLCDNumber" name="TempLcdNumber">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLCDNumber" name="TemAlarmlcdNumber1">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>当前温度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>报警温度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>70</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>当前湿度</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="HumLcdNumber">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QwtThermo" name="Thermo_3">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>20</y>
         <width>81</width>
         <height>191</height>
        </rect>
       </property>
       <property name="alarmColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alarmEnabled">
        <bool>true</bool>
       </property>
       <property name="alarmLevel">
        <double>14.000000000000000</double>
       </property>
       <property name="maxValue">
        <double>100.000000000000000</double>
       </property>
       <property name="pipeWidth">
        <number>16</number>
       </property>
       <property name="value">
        <double>56.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>150</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>报警湿度</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="HumAlarmlcdNumber1">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>140</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QwtSlider" name="Slider_3">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>240</y>
         <width>211</width>
         <height>26</height>
        </rect>
       </property>
       <property name="scalePosition">
        <enum>QwtSlider::NoScale</enum>
       </property>
       <property name="thumbWidth">
        <number>20</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/woshi.jpg</normaloff>:/images/woshi.jpg</iconset>
     </attribute>
     <attribute name="title">
      <string>卧室环境</string>
     </attribute>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_5{
	border-image: url(:/images/1106291534578206.jpg);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QwtSlider" name="Slider_4">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>240</y>
         <width>231</width>
         <height>26</height>
        </rect>
       </property>
       <property name="thumbLength">
        <number>31</number>
       </property>
       <property name="thumbWidth">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="TemAlarmlabel_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>96</width>
         <height>19</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>预警调节</string>
       </property>
      </widget>
      <widget class="QwtThermo" name="Thermo_4">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>81</width>
         <height>191</height>
        </rect>
       </property>
       <property name="alarmColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alarmEnabled">
        <bool>true</bool>
       </property>
       <property name="alarmLevel">
        <double>40.000000000000000</double>
       </property>
       <property name="scalePosition">
        <enum>QwtThermo::RightScale</enum>
       </property>
       <property name="maxValue">
        <double>100.000000000000000</double>
       </property>
       <property name="pipeWidth">
        <number>16</number>
       </property>
       <property name="value">
        <double>17.000000000000000</double>
       </property>
      </widget>
      <widget class="QLCDNumber" name="HumLcdNumber2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLCDNumber" name="HumAlarmlcdNumber2">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>120</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>60</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>当前湿度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>130</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>报警湿度</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="TempLcdNumber2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>当前温度</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="TemAlarmlcdNumber2">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
      <widget class="QwtThermo" name="Thermo_2">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>91</width>
         <height>191</height>
        </rect>
       </property>
       <property name="alarmColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="alarmEnabled">
        <bool>true</bool>
       </property>
       <property name="alarmLevel">
        <double>16.000000000000000</double>
       </property>
       <property name="scalePosition">
        <enum>QwtThermo::RightScale</enum>
       </property>
       <property name="borderWidth">
        <number>2</number>
       </property>
       <property name="maxValue">
        <double>40.000000000000000</double>
       </property>
       <property name="minValue">
        <double>-10.000000000000000</double>
       </property>
       <property name="pipeWidth">
        <number>16</number>
       </property>
       <property name="value">
        <double>27.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>报警温度</string>
       </property>
      </widget>
      <widget class="QSlider" name="TemAlarmSlider2">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-10</number>
       </property>
       <property name="maximum">
        <number>40</number>
       </property>
       <property name="sliderPosition">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/chufang.jpg</normaloff>:/images/chufang.jpg</iconset>
     </attribute>
     <attribute name="title">
      <string>厨房烟雾</string>
     </attribute>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_6
{
	border-image: url(:/images/512ed54b0e7c404fa60b13503c889be3e0a3.jpg);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="SmogStatelabel">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>未定义</string>
       </property>
      </widget>
      <widget class="QLabel" name="Smoglabel">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>烟雾</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/12212.jpg</normaloff>:/images/12212.jpg</iconset>
     </attribute>
     <attribute name="title">
      <string>阳台防盗</string>
     </attribute>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>781</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_7{
border-image: url(:/images/1348966782.1694587446.jpg);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="IrdaStatelabel">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>30</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>未定义</string>
       </property>
      </widget>
      <widget class="QLabel" name="Irdalabel">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>红外对射</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="icon">
      <iconset resource="images/images.qrc">
       <normaloff>:/images/door.png</normaloff>:/images/door.png</iconset>
     </attribute>
     <attribute name="title">
      <string>门磁检测</string>
     </attribute>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>791</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#frame_8
{border-image: url(:/images/u28911371712301632223fm56.jpg);}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>60</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>门磁</string>
       </property>
      </widget>
      <widget class="QLabel" name="IntStatelabel">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>60</y>
         <width>66</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>未定义</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QwtSlider</class>
   <extends>QWidget</extends>
   <header>qwt_slider.h</header>
  </customwidget>
  <customwidget>
   <class>QwtThermo</class>
   <extends>QWidget</extends>
   <header>qwt_thermo.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
